CCTVAChart.csv (before)
index,5-11-2021,5-10-2021,5-9-2021,5-8-2021,5-7-2021,5-6-2021,5-5-2021,5-4-2021,5-3-2021,5-2-2021
US Cases,32806579.0,32772514.0,32736063.0,32713672.0,32679883.0,32631588.0,32584263.0,32539178.0,32498673.0,32448586.0
New US Cases,34065.0,36451.0,22391.0,33789.0,47784.0,47325.0,45085.0,40531.0,50058.0,29536.0
VISN10 Cases,2131744.0,2127983.0,2124524.0,2123353.0,2119510.0,2114811.0,2109673.0,2105177.0,2101212.0,2095223.0
OH Cases,1085733.0,1084322.0,1083609.0,1082815.0,1081518.0,1080121.0,1078734.0,1077284.0,1075999.0,1075004.0
IN Cases,734296.0,733631.0,733040.0,732135.0,731086.0,729923.0,728677.0,727536.0,726760.0,725964.0
MI Cases,966735.0,964067.0,961082.0,961053.0,958534.0,955197.0,951175.0,948029.0,944908.0,939387.0
VISN12 Cases,1841362.0,1839483.0,1837865.0,1836040.0,1833949.0,1830383.0,1827841.0,1825048.0,1822376.0,1820109.0
IL Cases,1361775.0,1360247.0,1358716.0,1357051.0,1355405.0,1352140.0,1350094.0,1347662.0,1345483.0,1343273.0
WI Cases,667187.0,666613.0,666381.0,666042.0,665422.0,664673.0,663880.0,663105.0,662281.0,661890.0
VISN20 Cases,854654.0,852642.0,849818.0,849054.0,847010.0,844292.0,842151.0,839588.0,837253.0,833481.0
WA Cases,418855.0,417677.0,415942.0,415873.0,414479.0,413004.0,411842.0,410494.0,409151.0,406659.0
OR Cases,192416.0,191837.0,191405.0,190714.0,190064.0,189162.0,188460.0,187611.0,186923.0,186344.0
ID Cases,189427.0,189199.0,188857.0,188857.0,188857.0,188668.0,188518.0,188305.0,188101.0,187728.0
AK Cases,68057.0,68000.0,67769.0,67769.0,67769.0,67654.0,67558.0,67409.0,67318.0,67045.0
VISN10 VACases,122736.14,122524.78,122333.59,122261.88,122045.26,121785.5,121500.2,121248.71,121025.61,120704.28
OH VACases,67351.59,67263.93,67219.45,67170.54,67090.4,67004.14,66917.82,66828.54,66749.42,66688.31
IN VACases,43833.31,43793.13,43758.1,43703.33,43640.42,43571.24,43497.33,43429.47,43383.78,43336.58
MI VACases,53693.79,53545.87,53378.88,53376.98,53236.77,53054.15,52828.88,52654.8,52476.55,52175.47
VISN12 VACases,89084.96,88992.63,88920.99,88840.27,88740.62,88577.79,88452.18,88319.23,88191.97,88088.29
IL VACases,64439.17,64365.84,64297.5,64221.57,64144.57,63994.79,63894.61,63776.89,63677.1,63574.66
WI VACases,39257.82,39222.43,39209.04,39189.21,39152.1,39106.32,39059.38,39013.39,38963.51,38939.81
VISN20 VACases,60357.21,60204.95,59994.82,59943.17,59793.92,59595.98,59439.8,59257.91,59081.22,58802.93
WA VACases,28723.58,28632.96,28505.17,28499.36,28396.84,28287.95,28205.23,28111.32,28008.01,27826.66
OR VACases,12979.62,12937.46,12908.72,12863.15,12816.42,12755.16,12704.51,12646.82,12598.13,12559.9
ID VACases,12580.43,12564.6,12540.15,12540.15,12540.15,12526.35,12515.79,12500.5,12485.96,12460.01
AK VACases,6217.98,6213.19,6190.61,6190.61,6190.61,6179.55,6169.76,6155.54,6146.64,6118.94
AN ECases,6217.98,6213.19,6190.61,6190.61,6190.61,6179.55,6169.76,6155.54,6146.64,6118.94
AN HospLower,451.43,451.03,449.49,449.49,449.49,448.65,447.97,446.96,446.35,444.54
AN HospUpper,1000.3,999.46,996.0,996.0,996.0,994.17,992.66,990.42,989.04,984.92
PO ECases,15707.51,15655.94,15608.84,15566.48,15507.91,15438.05,15382.82,15326.77,15260.75,15199.25
PO HospLower,1303.0,1298.77,1294.88,1291.35,1286.54,1280.72,1276.16,1271.46,1266.02,1260.91
PO HospUpper,2608.66,2600.19,2592.41,2585.37,2575.75,2564.15,2555.04,2545.69,2534.79,2524.57
WC ECases,29672.44,29645.04,29594.65,29591.08,29587.21,29554.8,29529.16,29504.18,29476.1,29425.79
WC HospLower,2466.81,2464.57,2460.44,2460.14,2459.81,2457.14,2455.04,2452.99,2450.68,2446.56
WC HospUpper,5088.62,5084.0,5075.51,5074.88,5074.2,5068.72,5064.39,5060.17,5055.43,5046.96
WW ECases,929.53,927.59,926.68,926.68,926.07,925.07,923.63,922.73,921.46,920.02
WW HospLower,72.25,72.1,72.03,72.03,71.99,71.91,71.8,71.72,71.62,71.52
WW HospUpper,146.96,146.65,146.51,146.51,146.41,146.25,146.03,145.88,145.68,145.46
WH ECases,3154.95,3152.81,3148.36,3148.36,3148.36,3145.03,3142.48,3140.9,3139.88,3135.45
WH HospLower,237.49,237.33,236.99,236.99,236.99,236.74,236.55,236.43,236.36,236.03
WH HospUpper,481.97,481.65,480.97,480.97,480.97,480.46,480.07,479.83,479.67,479.0
RO ECases,2400.69,2392.67,2385.03,2381.92,2377.53,2369.99,2361.05,2352.67,2343.03,2334.3
RO HospLower,221.34,220.6,219.96,219.66,219.26,218.56,217.77,216.95,216.12,215.33
RO HospUpper,425.86,424.43,423.19,422.62,421.84,420.5,418.97,417.42,415.79,414.29
PS ECases,17177.08,17115.15,17024.41,17024.41,16955.22,16879.18,16824.07,16745.48,16680.65,16542.51
PS HospLower,1346.58,1341.88,1334.93,1334.93,1329.45,1323.58,1319.28,1313.1,1308.16,1297.58
PS HospUpper,2793.42,2783.51,2768.94,2768.94,2757.6,2745.34,2736.39,2723.57,2713.19,2690.96
MG ECases,7850.01,7835.86,7813.79,7807.98,7792.97,7770.11,7753.23,7740.26,7723.81,7701.89
MG HospLower,724.93,723.6,721.57,721.07,719.72,717.66,716.1,714.89,713.37,711.35
MG HospUpper,1430.2,1427.58,1423.6,1422.58,1419.9,1415.83,1412.75,1410.37,1407.37,1403.4
BO ECases,6919.46,6911.74,6897.09,6896.73,6895.26,6888.99,6882.76,6873.56,6865.0,6850.57
BO HospLower,610.03,609.38,608.09,608.05,607.92,607.37,606.81,606.0,605.24,603.99
BO HospUpper,1227.92,1226.58,1223.98,1223.91,1223.65,1222.55,1221.42,1219.79,1218.27,1215.73
JE ECases,33975.0,33937.8,33894.94,33851.28,33807.88,33727.87,33672.82,33615.48,33561.41,33505.77
JE HospLower,3440.54,3436.76,3432.4,3427.98,3423.57,3415.5,3409.89,3404.08,3398.61,3392.96
JE HospUpper,6719.06,6711.69,6703.18,6694.55,6685.94,6670.17,6659.24,6647.9,6637.21,6626.17
WM ECases,38261.44,38227.32,38210.43,38184.18,38145.98,38093.98,38044.68,37997.18,37949.49,37920.1
WM HospLower,3922.93,3919.43,3917.74,3915.08,3911.21,3905.92,3900.93,3896.09,3891.2,3888.23
WM HospUpper,7604.67,7597.88,7594.57,7589.4,7581.88,7571.61,7561.9,7552.51,7543.02,7537.24
CZ ECases,38261.44,38227.32,38210.43,38184.18,38145.98,38093.98,38044.68,37997.18,37949.49,37920.1
CZ HospLower,3922.93,3919.43,3917.74,3915.08,3911.21,3905.92,3900.93,3896.09,3891.2,3888.23
CZ HospUpper,7604.67,7597.88,7594.57,7589.4,7581.88,7571.61,7561.9,7552.51,7543.02,7537.24
OJ ECases,10353.52,10339.98,10332.35,10329.5,10319.52,10302.5,10288.53,10273.31,10256.63,10245.41
OJ HospLower,1012.61,1011.3,1010.56,1010.29,1009.29,1007.67,1006.29,1004.85,1003.19,1002.11
OJ HospUpper,1961.34,1958.82,1957.39,1956.86,1954.93,1951.79,1949.14,1946.34,1943.16,1941.06
AA ECases,17689.22,17640.53,17589.04,17588.87,17538.87,17472.57,17399.53,17344.09,17295.03,17189.02
AA HospLower,2145.07,2138.91,2132.83,2132.81,2126.38,2117.95,2108.99,2102.22,2096.17,2083.61
AA HospUpper,4069.09,4057.48,4045.88,4045.85,4033.75,4017.88,4000.92,3988.09,3976.62,3952.67
SA ECases,15577.92,15535.26,15476.02,15476.02,15436.91,15386.71,15321.4,15269.06,15217.15,15122.96
SA HospLower,1730.14,1725.31,1718.72,1718.72,1714.3,1708.72,1701.32,1695.41,1689.53,1679.02
SA HospUpper,3299.36,3290.18,3277.61,3277.61,3269.21,3258.55,3244.47,3233.22,3222.03,3202.0
DE ECases,6208.0,6191.56,6175.37,6175.37,6158.63,6140.35,6118.92,6101.8,6081.78,6050.79
DE HospLower,660.42,658.59,656.86,656.86,655.06,653.11,650.86,649.07,646.95,643.74
DE HospUpper,1275.63,1272.13,1268.79,1268.79,1265.32,1261.56,1257.21,1253.73,1249.63,1243.39

CCTVAChart.csv (after)
index,5-11-2021,5-10-2021,5-9-2021,5-8-2021,5-7-2021,5-6-2021,5-5-2021,5-4-2021,5-3-2021,5-2-2021
US Cases,32806602.0,32772514.0,32736063.0,32713672.0,32679883.0,32631588.0,32584263.0,32539178.0,32498673.0,32448586.0
New US Cases,34088.0,36451.0,22391.0,33789.0,47784.0,47325.0,45085.0,40531.0,50058.0,29536.0
VISN10 Cases,2131744.0,2127983.0,2124524.0,2123353.0,2119510.0,2114811.0,2109673.0,2105177.0,2101212.0,2095223.0
OH Cases,1085733.0,1084322.0,1083609.0,1082815.0,1081518.0,1080121.0,1078734.0,1077284.0,1075999.0,1075004.0
IN Cases,734296.0,733631.0,733040.0,732135.0,731086.0,729923.0,728677.0,727536.0,726760.0,725964.0
MI Cases,966735.0,964067.0,961082.0,961053.0,958534.0,955197.0,951175.0,948029.0,944908.0,939387.0
VISN12 Cases,1841362.0,1839483.0,1837865.0,1836040.0,1833949.0,1830383.0,1827841.0,1825048.0,1822376.0,1820109.0
IL Cases,1361775.0,1360247.0,1358716.0,1357051.0,1355405.0,1352140.0,1350094.0,1347662.0,1345483.0,1343273.0
WI Cases,667187.0,666613.0,666381.0,666042.0,665422.0,664673.0,663880.0,663105.0,662281.0,661890.0
VISN20 Cases,854678.0,852642.0,849818.0,849054.0,847010.0,844292.0,842151.0,839588.0,837253.0,833481.0
WA Cases,418879.0,417677.0,415942.0,415873.0,414479.0,413004.0,411842.0,410494.0,409151.0,406659.0
OR Cases,192416.0,191837.0,191405.0,190714.0,190064.0,189162.0,188460.0,187611.0,186923.0,186344.0
ID Cases,189427.0,189199.0,188857.0,188857.0,188857.0,188668.0,188518.0,188305.0,188101.0,187728.0
AK Cases,68057.0,68000.0,67769.0,67769.0,67769.0,67654.0,67558.0,67409.0,67318.0,67045.0
VISN10 VACases,122736.14,122524.78,122333.59,122261.88,122045.26,121785.5,121500.2,121248.71,121025.61,120704.28
OH VACases,67351.59,67263.93,67219.45,67170.54,67090.4,67004.14,66917.82,66828.54,66749.42,66688.31
IN VACases,43833.31,43793.13,43758.1,43703.33,43640.42,43571.24,43497.33,43429.47,43383.78,43336.58
MI VACases,53693.79,53545.87,53378.88,53376.98,53236.77,53054.15,52828.88,52654.8,52476.55,52175.47
VISN12 VACases,89084.96,88992.63,88920.99,88840.27,88740.62,88577.79,88452.18,88319.23,88191.97,88088.29
IL VACases,64439.17,64365.84,64297.5,64221.57,64144.57,63994.79,63894.61,63776.89,63677.1,63574.66
WI VACases,39257.82,39222.43,39209.04,39189.21,39152.1,39106.32,39059.38,39013.39,38963.51,38939.81
VISN20 VACases,60358.27,60204.95,59994.82,59943.17,59793.92,59595.98,59439.8,59257.91,59081.22,58802.93
WA VACases,28724.64,28632.96,28505.17,28499.36,28396.84,28287.95,28205.23,28111.32,28008.01,27826.66
OR VACases,12979.62,12937.46,12908.72,12863.15,12816.42,12755.16,12704.51,12646.82,12598.13,12559.9
ID VACases,12580.43,12564.6,12540.15,12540.15,12540.15,12526.35,12515.79,12500.5,12485.96,12460.01
AK VACases,6217.98,6213.19,6190.61,6190.61,6190.61,6179.55,6169.76,6155.54,6146.64,6118.94
AN ECases,6217.98,6213.19,6190.61,6190.61,6190.61,6179.55,6169.76,6155.54,6146.64,6118.94
AN HospLower,451.43,451.03,449.49,449.49,449.49,448.65,447.97,446.96,446.35,444.54
AN HospUpper,1000.3,999.46,996.0,996.0,996.0,994.17,992.66,990.42,989.04,984.92
PO ECases,15708.56,15655.94,15608.84,15566.48,15507.91,15438.05,15382.82,15326.77,15260.75,15199.25
PO HospLower,1303.1,1298.77,1294.88,1291.35,1286.54,1280.72,1276.16,1271.46,1266.02,1260.91
PO HospUpper,2608.85,2600.19,2592.41,2585.37,2575.75,2564.15,2555.04,2545.69,2534.79,2524.57
WC ECases,29672.44,29645.04,29594.65,29591.08,29587.21,29554.8,29529.16,29504.18,29476.1,29425.79
WC HospLower,2466.81,2464.57,2460.44,2460.14,2459.81,2457.14,2455.04,2452.99,2450.68,2446.56
WC HospUpper,5088.62,5084.0,5075.51,5074.88,5074.2,5068.72,5064.39,5060.17,5055.43,5046.96
WW ECases,929.53,927.59,926.68,926.68,926.07,925.07,923.63,922.73,921.46,920.02
WW HospLower,72.25,72.1,72.03,72.03,71.99,71.91,71.8,71.72,71.62,71.52
WW HospUpper,146.96,146.65,146.51,146.51,146.41,146.25,146.03,145.88,145.68,145.46
WH ECases,3154.95,3152.81,3148.36,3148.36,3148.36,3145.03,3142.48,3140.9,3139.88,3135.45
WH HospLower,237.49,237.33,236.99,236.99,236.99,236.74,236.55,236.43,236.36,236.03
WH HospUpper,481.97,481.65,480.97,480.97,480.97,480.46,480.07,479.83,479.67,479.0
RO ECases,2400.69,2392.67,2385.03,2381.92,2377.53,2369.99,2361.05,2352.67,2343.03,2334.3
RO HospLower,221.34,220.6,219.96,219.66,219.26,218.56,217.77,216.95,216.12,215.33
RO HospUpper,425.86,424.43,423.19,422.62,421.84,420.5,418.97,417.42,415.79,414.29
PS ECases,17177.08,17115.15,17024.41,17024.41,16955.22,16879.18,16824.07,16745.48,16680.65,16542.51
PS HospLower,1346.58,1341.88,1334.93,1334.93,1329.45,1323.58,1319.28,1313.1,1308.16,1297.58
PS HospUpper,2793.42,2783.51,2768.94,2768.94,2757.6,2745.34,2736.39,2723.57,2713.19,2690.96
MG ECases,7850.01,7835.86,7813.79,7807.98,7792.97,7770.11,7753.23,7740.26,7723.81,7701.89
MG HospLower,724.93,723.6,721.57,721.07,719.72,717.66,716.1,714.89,713.37,711.35
MG HospUpper,1430.2,1427.58,1423.6,1422.58,1419.9,1415.83,1412.75,1410.37,1407.37,1403.4
BO ECases,6919.46,6911.74,6897.09,6896.73,6895.26,6888.99,6882.76,6873.56,6865.0,6850.57
BO HospLower,610.03,609.38,608.09,608.05,607.92,607.37,606.81,606.0,605.24,603.99
BO HospUpper,1227.92,1226.58,1223.98,1223.91,1223.65,1222.55,1221.42,1219.79,1218.27,1215.73
JE ECases,33975.0,33937.8,33894.94,33851.28,33807.88,33727.87,33672.82,33615.48,33561.41,33505.77
JE HospLower,3440.54,3436.76,3432.4,3427.98,3423.57,3415.5,3409.89,3404.08,3398.61,3392.96
JE HospUpper,6719.06,6711.69,6703.18,6694.55,6685.94,6670.17,6659.24,6647.9,6637.21,6626.17
WM ECases,38261.44,38227.32,38210.43,38184.18,38145.98,38093.98,38044.68,37997.18,37949.49,37920.1
WM HospLower,3922.93,3919.43,3917.74,3915.08,3911.21,3905.92,3900.93,3896.09,3891.2,3888.23
WM HospUpper,7604.67,7597.88,7594.57,7589.4,7581.88,7571.61,7561.9,7552.51,7543.02,7537.24
CZ ECases,38261.44,38227.32,38210.43,38184.18,38145.98,38093.98,38044.68,37997.18,37949.49,37920.1
CZ HospLower,3922.93,3919.43,3917.74,3915.08,3911.21,3905.92,3900.93,3896.09,3891.2,3888.23
CZ HospUpper,7604.67,7597.88,7594.57,7589.4,7581.88,7571.61,7561.9,7552.51,7543.02,7537.24
OJ ECases,10353.52,10339.98,10332.35,10329.5,10319.52,10302.5,10288.53,10273.31,10256.63,10245.41
OJ HospLower,1012.61,1011.3,1010.56,1010.29,1009.29,1007.67,1006.29,1004.85,1003.19,1002.11
OJ HospUpper,1961.34,1958.82,1957.39,1956.86,1954.93,1951.79,1949.14,1946.34,1943.16,1941.06
AA ECases,17689.22,17640.53,17589.04,17588.87,17538.87,17472.57,17399.53,17344.09,17295.03,17189.02
AA HospLower,2145.07,2138.91,2132.83,2132.81,2126.38,2117.95,2108.99,2102.22,2096.17,2083.61
AA HospUpper,4069.09,4057.48,4045.88,4045.85,4033.75,4017.88,4000.92,3988.09,3976.62,3952.67
SA ECases,15577.92,15535.26,15476.02,15476.02,15436.91,15386.71,15321.4,15269.06,15217.15,15122.96
SA HospLower,1730.14,1725.31,1718.72,1718.72,1714.3,1708.72,1701.32,1695.41,1689.53,1679.02
SA HospUpper,3299.36,3290.18,3277.61,3277.61,3269.21,3258.55,3244.47,3233.22,3222.03,3202.0
DE ECases,6208.0,6191.56,6175.37,6175.37,6158.63,6140.35,6118.92,6101.8,6081.78,6050.79
DE HospLower,660.42,658.59,656.86,656.86,655.06,653.11,650.86,649.07,646.95,643.74
DE HospUpper,1275.63,1272.13,1268.79,1268.79,1265.32,1261.56,1257.21,1253.73,1249.63,1243.39

CCTVAChart.csv (diff)
@@ -1,6 +1,6 @@
 index,5-11-2021,5-10-2021,5-9-2021,5-8-2021,5-7-2021,5-6-2021,5-5-2021,5-4-2021,5-3-2021,5-2-2021
-US Cases,32806579.0,32772514.0,32736063.0,32713672.0,32679883.0,32631588.0,32584263.0,32539178.0,32498673.0,32448586.0
-New US Cases,34065.0,36451.0,22391.0,33789.0,47784.0,47325.0,45085.0,40531.0,50058.0,29536.0
+US Cases,32806602.0,32772514.0,32736063.0,32713672.0,32679883.0,32631588.0,32584263.0,32539178.0,32498673.0,32448586.0
+New US Cases,34088.0,36451.0,22391.0,33789.0,47784.0,47325.0,45085.0,40531.0,50058.0,29536.0
 VISN10 Cases,2131744.0,2127983.0,2124524.0,2123353.0,2119510.0,2114811.0,2109673.0,2105177.0,2101212.0,2095223.0
 OH Cases,1085733.0,1084322.0,1083609.0,1082815.0,1081518.0,1080121.0,1078734.0,1077284.0,1075999.0,1075004.0
 IN Cases,734296.0,733631.0,733040.0,732135.0,731086.0,729923.0,728677.0,727536.0,726760.0,725964.0
@@ -8,8 +8,8 @@ MI Cases,966735.0,964067.0,961082.0,961053.0,958534.0,955197.0,951175.0,948029.0
 VISN12 Cases,1841362.0,1839483.0,1837865.0,1836040.0,1833949.0,1830383.0,1827841.0,1825048.0,1822376.0,1820109.0
 IL Cases,1361775.0,1360247.0,1358716.0,1357051.0,1355405.0,1352140.0,1350094.0,1347662.0,1345483.0,1343273.0
 WI Cases,667187.0,666613.0,666381.0,666042.0,665422.0,664673.0,663880.0,663105.0,662281.0,661890.0
-VISN20 Cases,854654.0,852642.0,849818.0,849054.0,847010.0,844292.0,842151.0,839588.0,837253.0,833481.0
-WA Cases,418855.0,417677.0,415942.0,415873.0,414479.0,413004.0,411842.0,410494.0,409151.0,406659.0
+VISN20 Cases,854678.0,852642.0,849818.0,849054.0,847010.0,844292.0,842151.0,839588.0,837253.0,833481.0
+WA Cases,418879.0,417677.0,415942.0,415873.0,414479.0,413004.0,411842.0,410494.0,409151.0,406659.0
 OR Cases,192416.0,191837.0,191405.0,190714.0,190064.0,189162.0,188460.0,187611.0,186923.0,186344.0
 ID Cases,189427.0,189199.0,188857.0,188857.0,188857.0,188668.0,188518.0,188305.0,188101.0,187728.0
 AK Cases,68057.0,68000.0,67769.0,67769.0,67769.0,67654.0,67558.0,67409.0,67318.0,67045.0
@@ -20,17 +20,17 @@ MI VACases,53693.79,53545.87,53378.88,53376.98,53236.77,53054.15,52828.88,52654.
 VISN12 VACases,89084.96,88992.63,88920.99,88840.27,88740.62,88577.79,88452.18,88319.23,88191.97,88088.29
 IL VACases,64439.17,64365.84,64297.5,64221.57,64144.57,63994.79,63894.61,63776.89,63677.1,63574.66
 WI VACases,39257.82,39222.43,39209.04,39189.21,39152.1,39106.32,39059.38,39013.39,38963.51,38939.81
-VISN20 VACases,60357.21,60204.95,59994.82,59943.17,59793.92,59595.98,59439.8,59257.91,59081.22,58802.93
-WA VACases,28723.58,28632.96,28505.17,28499.36,28396.84,28287.95,28205.23,28111.32,28008.01,27826.66
+VISN20 VACases,60358.27,60204.95,59994.82,59943.17,59793.92,59595.98,59439.8,59257.91,59081.22,58802.93
+WA VACases,28724.64,28632.96,28505.17,28499.36,28396.84,28287.95,28205.23,28111.32,28008.01,27826.66
 OR VACases,12979.62,12937.46,12908.72,12863.15,12816.42,12755.16,12704.51,12646.82,12598.13,12559.9
 ID VACases,12580.43,12564.6,12540.15,12540.15,12540.15,12526.35,12515.79,12500.5,12485.96,12460.01
 AK VACases,6217.98,6213.19,6190.61,6190.61,6190.61,6179.55,6169.76,6155.54,6146.64,6118.94
 AN ECases,6217.98,6213.19,6190.61,6190.61,6190.61,6179.55,6169.76,6155.54,6146.64,6118.94
 AN HospLower,451.43,451.03,449.49,449.49,449.49,448.65,447.97,446.96,446.35,444.54
 AN HospUpper,1000.3,999.46,996.0,996.0,996.0,994.17,992.66,990.42,989.04,984.92
-PO ECases,15707.51,15655.94,15608.84,15566.48,15507.91,15438.05,15382.82,15326.77,15260.75,15199.25
-PO HospLower,1303.0,1298.77,1294.88,1291.35,1286.54,1280.72,1276.16,1271.46,1266.02,1260.91
-PO HospUpper,2608.66,2600.19,2592.41,2585.37,2575.75,2564.15,2555.04,2545.69,2534.79,2524.57
+PO ECases,15708.56,15655.94,15608.84,15566.48,15507.91,15438.05,15382.82,15326.77,15260.75,15199.25
+PO HospLower,1303.1,1298.77,1294.88,1291.35,1286.54,1280.72,1276.16,1271.46,1266.02,1260.91
+PO HospUpper,2608.85,2600.19,2592.41,2585.37,2575.75,2564.15,2555.04,2545.69,2534.79,2524.57
 WC ECases,29672.44,29645.04,29594.65,29591.08,29587.21,29554.8,29529.16,29504.18,29476.1,29425.79
 WC HospLower,2466.81,2464.57,2460.44,2460.14,2459.81,2457.14,2455.04,2452.99,2450.68,2446.56
 WC HospUpper,5088.62,5084.0,5075.51,5074.88,5074.2,5068.72,5064.39,5060.17,5055.43,5046.96
